{
    "rewrites": [
        {
            "source": "/api/:path*",
            "destination": "/api/:path*"
        },
        {
            "source": "/tts-api/:path*",
            "destination": "https://tts.20204.qzz.io/:path*"
        },
        {
            "source": "/(.*)",
            "destination": "/index.html"
        }
    ]
}